[gd_scene load_steps=7 format=3 uid="uid://5b6v2e6uhbdx"]

[ext_resource type="PackedScene" uid="uid://p8aj1ttkvou6" path="res://scenes/saffy.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c83qpgaoaqip8" path="res://scenes/background_dorm.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ymq1bsgh2n1a" path="res://scenes/dorm_1.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
resource_local_to_scene = true
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
resource_local_to_scene = true
size = Vector2(267, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
resource_local_to_scene = true
size = Vector2(16.25, 36)

[node name="Main" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 173.0
offset_top = 114.0
offset_right = 181.0
offset_bottom = 122.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(177, 118)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Saffy" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(177, 105)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(5, -103)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 38.0
offset_top = 238.0
offset_right = 305.0
offset_bottom = 246.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(171.5, 242)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(10, -206)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = 124.0
offset_top = 306.0
offset_right = 140.0
offset_bottom = 342.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(132, 324)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Background_Dorm" parent="." instance=ExtResource("2_0wfyh")]
z_index = -10

[node name="Dorm-1" parent="." instance=ExtResource("3_sugp2")]
